<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#93dbe9">
  </head>
<body>

<div id="chooser">
  <input id="web-worker" type="file" accept="image/*" onchange="compressImage(event, true);">
</div>

<div id="spinner" class="hide">
  <img src="img/loader.svg">
</div>

<img id="preview" />
<div id="resulting" class="hide">
  <p id="web-worker-log"></p>
  <img id="preview-after-compress" onclick="share()"/><br>
  <button id="share" onclick="share()" data-url>share</button>
</div>

<style>
    a {
      color: white;
      font-weight: 700;
    }
    img {
        margin: 10vw;
        height: 65vw;
    }

    #preview {
      display: none;
    }
    #chooser, #resulting, #spinner {
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      text-align: center;
      color: white;
    }
    #spinner img {
      width: 100px;
      margin-top: calc(50vh - 50px);
      margin-left: calc(50vw - 50px);
      margin-right: calc(50vw - 50px);
    }
    #spinner.hide {
      display: none;
    }
    #chooser.hide {
      display: none;
    }
    #resulting.hide {
      display: none;
    }

    #web-worker {
      top: 50%;
      transform: translateY(-50%);
      position: relative;
      width: 50%;
      margin-left: 25%;
    }

</style>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/browser-image-compression@1.0.17/dist/browser-image-compression.js"></script>
<script>
  var spinner = document.getElementById("spinner");
  var chooser = document.getElementById("chooser");
  var resulting = document.getElementById("resulting");

  var logDom = document.querySelector('#web-worker-log')
  var progressDom = document.querySelector('#web-worker-progress')
  
  function compressImage (event, useWebWorker) {
    
    spinner.classList.toggle("hide");
    var file = event.target.files[0]

    document.getElementById('preview').src = URL.createObjectURL(file);
    logDom.innerHTML = 'Source image size:' + (file.size / 1024 / 1024).toFixed(2) + 'mb'

    /* use this eventually to handle rotation

    imageCompression.getExifOrientation(file).then(function (o) {
      console.log('ExifOrientation', o)
    })
    */

    var options = {
      maxSizeMB: parseFloat(0.400),
      maxWidthOrHeight: parseFloat(1024),
      useWebWorker: true,
      onProgress: onProgress,
      fileType: "image/jpeg"
    }
    imageCompression(file, options)
      .then(function (output) {
          // hide the chooser, show the spinner until compression is complete
          chooser.classList.toggle("hide");
          resulting.classList.toggle("hide");

          logDom.innerHTML += '<br> output size:' + (output.size / 1024 / 1024).toFixed(2) + 'mb<br>'

          downloadLink = URL.createObjectURL(output)

          logDom.innerHTML += '&nbsp;<a id="result" href="' + downloadLink + '" download="' + file.name + '"><br><br>download compressed image</a><br>or click image to share'
          document.getElementById('preview-after-compress').src = downloadLink;

          // webShare needs a dataUrl instead of a Blob, this hack converts it.
          var shareFile = new File([output], "picture.jpg", {type: 'image/jpeg'});
          window.filesArray = [shareFile];
          return uploadToServer(output)
      })
      .catch(function (error) {
        alert(error.message)
      })


    function onProgress (p) {
      if (p == 100){
        // progress gets to 100, hide the spinner
        spinner.classList.toggle("hide");
      }
    }
  }
  function share(){
    navigator.share({
      files: window.filesArray,
      title: 'Shrunk image',
      text: 'Image shrunk to fit within MMS limits',
    })
  }
  
  function uploadToServer (file) {
    // const formData = new FormData()
    // formData.append('image', file, file.name)
    // const url = 'http://localhost:3000/image-upload-api'
    // console.log('calling api', url, 'with data', Array.from(formData.entries())[0])
    // return fetch(url, {
    //   method: 'POST',
    //   body: formData
    // }).then(res => res.json())
    //   .then(body => console.log('got server response', body))
  }
</script>
</body>
</html>
